{
    "name": "CuteEngine.Dialogue",
    "rootNamespace": "",
    "references": [
        "GUID:635296c273ef84f4ea1489960da9c871",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d1d0ab18e504f1b4a8f1ef23241309db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}